<!DOCTYPE html>
<html>

<head>
    <title>login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: whitesmoke
        }
        
        .regi_card {
            width: 320px;
            margin-top: auto;
            margin-bottom: auto;
            background: white;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            border: 1px solid rgb(192, 191, 191);
        }
    </style>

</head>

<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="regi_card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title"><i class="fab fa-instagram"></i> Instagram</h3>
                </div>
            </div>

        </div>
    </div>
</body>

</html>